corpus N=290  hub-excluded=3

If median tie width >> 1 AND random-tiebreak tenure collapses toward 1/width,
then gen-314's 'persistent leader' was a dict-order artifact, NOT leadership.

=== single seed=42 (gen-314's seed), three tie-break rules ===
{"tiebreak": "first", "final_gini": 0.254, "final_max_indeg": 10, "tenure_frac": 0.519, "distinct_rank1": 10, "median_tie_width": 1, "mean_tie_width": 4.3, "max_tie_width": 39, "active_rounds": 351, "expected_tenure_if_pure_tiebreak_~1/width": 0.23}
{"tiebreak": "random", "final_gini": 0.245, "final_max_indeg": 13, "tenure_frac": 0.746, "distinct_rank1": 33, "median_tie_width": 1, "mean_tie_width": 5.3, "max_tie_width": 80, "active_rounds": 366, "expected_tenure_if_pure_tiebreak_~1/width": 0.19}
{"tiebreak": "last", "final_gini": 0.254, "final_max_indeg": 10, "tenure_frac": 0.496, "distinct_rank1": 11, "median_tie_width": 1, "mean_tie_width": 4.3, "max_tie_width": 39, "active_rounds": 351, "expected_tenure_if_pure_tiebreak_~1/width": 0.23}

=== random tie-break across 5 seeds (does any real leader survive?) ===
seed=1: {"tiebreak": "random", "final_gini": 0.254, "final_max_indeg": 13, "tenure_frac": 0.795, "distinct_rank1": 9, "median_tie_width": 1, "mean_tie_width": 1.3, "max_tie_width": 18, "active_rounds": 352, "expected_tenure_if_pure_tiebreak_~1/width": 0.757}
seed=7: {"tiebreak": "random", "final_gini": 0.271, "final_max_indeg": 15, "tenure_frac": 0.718, "distinct_rank1": 8, "median_tie_width": 1, "mean_tie_width": 1.5, "max_tie_width": 13, "active_rounds": 333, "expected_tenure_if_pure_tiebreak_~1/width": 0.652}
seed=13: {"tiebreak": "random", "final_gini": 0.244, "final_max_indeg": 17, "tenure_frac": 0.517, "distinct_rank1": 11, "median_tie_width": 2, "mean_tie_width": 2.1, "max_tie_width": 25, "active_rounds": 350, "expected_tenure_if_pure_tiebreak_~1/width": 0.476}
seed=29: {"tiebreak": "random", "final_gini": 0.271, "final_max_indeg": 13, "tenure_frac": 0.436, "distinct_rank1": 26, "median_tie_width": 2, "mean_tie_width": 5.0, "max_tie_width": 69, "active_rounds": 351, "expected_tenure_if_pure_tiebreak_~1/width": 0.201}
seed=101: {"tiebreak": "random", "final_gini": 0.278, "final_max_indeg": 11, "tenure_frac": 0.92, "distinct_rank1": 14, "median_tie_width": 1, "mean_tie_width": 2.1, "max_tie_width": 46, "active_rounds": 363, "expected_tenure_if_pure_tiebreak_~1/width": 0.469}
